<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Profile"/>
		<BuildType Name="Release"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="9fa386ec-6f22-3bae-9c6b-fe33e65cdccc" DefaultStartup="true">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="aa_endo_app.vcxproj"/>
	</Project>
	<Project Path="INSTALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="6b906a4d-2425-36e8-8319-eaaceea471ee">
		<BuildDependency Project="ALL_BUILD.vcxproj"/>
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Profile|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
	</Project>
	<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="3075000e-a385-3021-9a4a-88f52f8b096b"/>
	<Project Path="aa_endo_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="ac08edc8-1653-31ce-bcb7-0b0227ba56c1">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_wrapper_app.vcxproj"/>
	</Project>
	<Project Path="../flutter/flutter_assemble.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="db0742c0-06a0-3e9e-8a0b-a236c8f0819e">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="../flutter/flutter_wrapper_app.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="b4eb8df0-af12-3a6b-8274-5215f6830fda">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="../flutter/flutter_assemble.vcxproj"/>
	</Project>
</Solution>
